@import url(./color/dark.css);
@import url(./color/dark-hc.css);
@import url(./color/dark-mc.css);
@import url(./color/light.css);
@import url(./color/light-hc.css);
@import url(./color/light-mc.css);

main * {
    /*border: thin solid red;*/
}

main {
    display: grid;
    grid-template:  0.5fr /  1.5fr;
    grid-template-areas:
    "playlist     playlist"
    "songs      albums"
    "songs      albums";
    padding: 3rem;
    gap: 3rem;
}

.artist-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}

.artist-info{
    display: flex;
    flex-direction: column;
}

.artist-name {
    font-weight: bold;
    margin-bottom: 5px;
}

#albums{
    grid-area:albums;
}
#playlist{
    grid-area:playlist;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

#playlist >:first-child{
    font-size: 2rem;
    color: var(--md-sys-color-primary);
}

#playlist-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

#playlist-top > button {
    border-radius: 1rem;
    padding: 0.5rem;
    border: thin solid var(--md-sys-color-outline);
    background-color: var(--md-sys-color-tertiary-container);
    color: var(--md-sys-color-on-tertiary-container);
    box-shadow: 0.125rem 0.125rem var(--md-sys-color-shadow);
}

#playlist-top > button:hover{
    background-color: var(--md-sys-color-on-tertiary-container);
    color: var(--md-sys-color-tertiary-container);
    cursor: pointer;
}

#songs{
    grid-area:songs;
}

#songs >:first-child{
    font-size: 2rem;
    color: var(--md-sys-color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

#songs-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#albums >:first-child{
    font-size: 2rem;
    color: var(--md-sys-color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

#albums-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

#playlist-list{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
}

main > :first-child {
    flex: auto;
    flex-grow: 1;
    display: flex;
}

main > :first-child > :first-child {
    padding: 0.5rem;
}

hr {
    width: 100%;

    border: thin solid var(--md-sys-color-outline);
    box-shadow: 0.0625rem 0.0625rem var(--md-sys-color-shadow);
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.5rem 1rem;
    width:100%;
    border: thin solid var(--md-sys-color-outline);
    border-radius: 2rem;
    background-color: var(--md-sys-color-surface-container);
    color: var(--md-sys-color-on-surface);
    box-shadow: 0.125rem 0.125rem var(--md-sys-color-shadow);
}


.card > a {
    text-decoration: none;
    color: inherit;
}

.card > a:visited {
    text-decoration: none;
    color: inherit;
}

.card > :nth-child(1){
    font-size: 1.25rem;
    flex: 4;
}

.card > :nth-child(2){
    flex: 3;
}

.card > :nth-child(3){
    flex: 1;
}

.card > :nth-child(4){
    flex: 1;
}

.card > :nth-child(5){
    flex: 0 1 5rem;
}

.card > :nth-child(6),
.card > :nth-child(7){
    flex: 0 1 4rem;
}

#playlist-list > .card > :first-child {
    color: var(--md-sys-color-primary);
}

#albums-list > .card > :first-child {
    color: var(--md-sys-color-primary);
}

#title{
    font-size: 1.25rem;
    flex: 5;
    text-align: start;

    color: var(--md-sys-color-primary);
    text-decoration: none;
}

.card > button {
    border-radius: 1rem;
    padding: 0.5rem;
    border: thin solid var(--md-sys-color-outline);
    background-color: var(--md-sys-color-tertiary-container);
    color: var(--md-sys-color-on-tertiary-container);
    box-shadow: 0.125rem 0.125rem var(--md-sys-color-shadow);
}

.card > button:hover{
    background-color: var(--md-sys-color-on-tertiary-container);
    color: var(--md-sys-color-tertiary-container);
    cursor: pointer;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    margin: auto;
    width: 50%;
    padding: 1rem 1rem;
    gap: 10rem;
    border: thin solid var(--md-sys-color-outline);
    border-radius: 2rem;
    background-color: var(--md-sys-color-surface-container);
    color: var(--md-sys-color-on-surface);
    box-shadow: 0.125rem 0.125rem var(--md-sys-color-shadow);
}

#submitBtn {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 6px;
    cursor: pointer;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    border: thin solid var(--md-sys-color-outline);
    background-color: var(--md-sys-color-tertiary-container);
    color: var(--md-sys-color-on-tertiary-container);
    box-shadow: 0.125rem 0.125rem var(--md-sys-color-shadow);
}

#nameInput{
    background-color: var(--md-sys-color-surface-container);
    color: var(--md-sys-color-on-surface);
    box-shadow: 0.125rem 0.125rem var(--md-sys-color-shadow);
    border: thin solid var(--md-sys-color-outline);
    border-radius: 2rem;
}

#lname{
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
}

#sub-sec{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}


.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content2 {
    margin: auto;
    padding: 20px;
    width: 50%;
    border: thin solid var(--md-sys-color-outline);
    border-radius: 2rem;
    background-color: var(--md-sys-color-surface-container);
    color: var(--md-sys-color-on-surface);
    box-shadow: 0.125rem 0.125rem var(--md-sys-color-shadow);
}

#list2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
}

.modal2 button {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 1rem;
    padding: 0.5rem;
    gap: 1rem;
    border: thin solid var(--md-sys-color-outline);
    background-color: var(--md-sys-color-tertiary-container);
    color: var(--md-sys-color-on-tertiary-container);
    box-shadow: 0.125rem 0.125rem var(--md-sys-color-shadow);
}

.modal2 button:hover {
    background-color: var(--md-sys-color-on-tertiary-container);
    color: var(--md-sys-color-tertiary-container);
    cursor: pointer;
}